# Correlazioni inverse tra ETF
## Obbiettivi
1. Analizzare mercati di diverso tipo identificando coppie di mercati con correlazioni negative consistenti.

2. Tra le coppie individuate ricercare ed analizzare periodi in cui la correlazione è momentaneamente cambiata.

3. Valutare la possibilità di applicazione di una strategia long/short temite il calcolo dello z-score.

### Importazione librerie necessarie

In [3]:
import yfinance as yf
import pandas as pd
import matplotlib.pyplot as plt

### Download datasets dei mercati

In [6]:
# Step 1: Download historical data
tickers = [
'SPY','TLT',
'GLD','UUP',
'QQQ','VXX',
'SH','IWM',
'SLV','TIP'
]

df = yf.download(tickers, start='2015-01-01', end='2024-12-31', period='1d')

[*********************100%***********************]  10 of 10 completed

In [8]:
df.head()

Price            Close                                                        \
Ticker             GLD         IWM        QQQ          SH    SLV         SPY
Date
2015-01-02  114.080002  103.894646  95.123299  166.532669  15.11  172.075226
2015-01-05  115.800003  102.505669  93.727959  169.281479  15.50  168.967651
2015-01-06  117.120003  100.732315  92.471245  171.114029  15.83  167.376083
2015-01-07  116.430000  101.972786  93.663269  168.823364  15.85  169.461868
2015-01-08  115.940002  103.702477  95.455948  165.921814  15.64  172.468964

Price                                             ...    Volume            \
Ticker            TIP         TLT        UUP VXX  ...       GLD       IWM
Date                                              ...
2015-01-02  86.913811   97.964394  20.907146 NaN  ...   7109600  46133100
2015-01-05  86.983223   99.503258  20.950342 NaN  ...   8177400  51141900
2015-01-06  86.990944  101.296036  20.993536 NaN  ...  11238300  67446000
2015-01-07  87.060310  101.095993  21.071291 NaN  ...   6434200  32252100
2015-01-08  86.921547   99.757164  21.157684 NaN  ...   7033700  28361700

Price                                                                         \
Ticker           QQQ      SH      SLV        SPY      TIP       TLT      UUP
Date
2015-01-02  31314600  240550  8759900  121465900   714500   9432000  1887600
2015-01-05  36521300  394338  9535900  169632600   866400   9789500  2855500
2015-01-06  66205500  596600  9969900  209151400  1043400  18331300  2262700
2015-01-07  37577400  296300  8129300  125346700   682500   9762900  2384600
2015-01-08  40212600  343575  5063800  147217800   567600   8055300  1685500

Price
Ticker     VXX
Date
2015-01-02 NaN
2015-01-05 NaN
2015-01-06 NaN
2015-01-07 NaN
2015-01-08 NaN

[5 rows x 50 columns]